# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multicore Workshop"
maintainer: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
authors: ["Vesa Karvonen" "Carine Morel" "Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/ocaml-multicore/fun-ocaml-workshop"
bug-reports: "https://github.com/ocaml-multicore/fun-ocaml-workshop/issues"
depends: [
  "dune" {>= "3.15"}
  "dream" {>= "1.0.0~alpha6"}
  "js_of_ocaml" {>= "5.8.2"}
  "brr" {>= "0.0.6"}
  "color" {>= "0.2.0"}
  "ppx_blob" {>= "0.8.0"}
  "tyxml" {>= "4.6.0"}
  "cohttp-eio" {>= "6.0.0~beta2"}
  "saturn" {>= "0.5.0"}
  "eio_main" {>= "1.1.0"}
  "cohttp" {>= "6.0.0~beta2"}
  "imagelib" {>= "20221222"}
  "base64" {>= "3.5.1"}
  "uri" {>= "4.4.0"}
  "yojson" {>= "2.0.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/fun-ocaml-workshop.git"
